<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bookstore</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <div class="logo">
            <a href="#">WORLD OF BOOKS</a>
        </div>

        <nav>
            <ul>
               
        </nav>
    </header>

    <div class="hero">
        <h1><img src="image/logo2.png"> Welcome to MY BOOK STORE</h1>
        <p>Find Your Favourite Books Here</p>
    </div>
    <div id="login-section">
        <h3>User Login</h3>
        <form id="login-form">
            <input type="text" id="username" placeholder="Enter your username" required>
            <button type="submit">Login Id</button>
            <div id="welcome-message-section">
                <p id="welcome-message"></p>
                <button id="logout" style="display:none;">Logout</button>
            </div>
    
           </form>
    </div>

    <div class="search-section">
        <h2>Search for Books</h2>
        <form id="search-form">
            <input type="text" id="author" placeholder="Search by Author">
            <select id="genre">
                <option value="">All Genre</option>
                <option value="Fiction">Fiction</option>
                <option value="Non-Fiction">Non-Fiction</option>
                <option value="Fantasy">Fantasy</option>
                <option value="Mystery">Mystery</option>
            </select>
            <input type="number" id="price" placeholder="Max Price">
            <input type="text" id="language" placeholder="Language">
            <select id="sort">
                <option value="rating">Sort by Rating</option>
                <option value="price">Sort by Price</option>
                <option value="title">Sort by Title</option>
            </select>
            <button type="submit">Search</button>
        </form>
    </div>

    <div class="main-content">
        <h2>Search Results</h2>
        <div id="results"></div>
    </div>

    <div id="wishlist-section">
        <h2>📌 Wishlist</h2>
        <ul id="wishlist"></ul>
        <button id="clear-wishlist">Clear Wishlist</button>
    </div>

    <footer>
        <p>&copy; 2025 My Bookstore. All rights reserved by Mumtaz Mullick.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>