body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1eaea;
    text-align: center;
}

header {
    background-color: #0a2c1ef6;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}


.hero {
    background-color: #00e1ff60;
    padding: 30px;
    color: rgb(43, 39, 39);
    font-size: 30px;
}

.search-section {
    margin: 20px;
    padding: 20px;
    background-color: #f1f1f1;
}

.search-form input,
#search-form select,
#search-form button {
    padding: 10px;
    margin: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input {
    padding: 10px;
    margin: 5px;
    width: 300px;
}

button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

#results,
.wishlist-section {
    margin: 10px;
}

.book-card {
    border: 1px solid #ccc;
    background-color: white;
    padding: 10px;
    margin: 15px;
    display: inline-block;
    width: 250px;
    text-align: left;
}

.book-card img {
    width: 100%;
    height: 200px;
}

.best-match {
    border: 2px solid rgba(255, 217, 0, 0.356);
    background-color: #fff8dc;
}

.wishlist-section ul {
    list-style: none;
    padding: 0;
}

footer {
    background-color: #262626;
    color: #fff;
    padding: 5px;
    text-align: center;
}